[33mcommit f7e8b14df92884073c469bc41b552f242d0f006f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: heavyDavi <eryomin.leon@yandex.ru>
Date:   Mon Feb 6 21:26:51 2023 +0300

    novaya

[33mcommit 4db2a1e0bfd4f95c10b40d60e3a8a7478d2bf3b6[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: heavyDavi <eryomin.leon@yandex.ru>
Date:   Mon Feb 6 00:32:46 2023 +0300

    minus shuba

[33mcommit 552bffd8d930f829d6488c831aad0d3d3fb9f158[m
Author: heavyDavi <eryomin.leon@yandex.ru>
Date:   Mon Feb 6 00:22:07 2023 +0300

    new shuba

[33mcommit 83caba44d2acc208ed474e81cefd6d97c94b023b[m
Author: heavyDavi <eryomin.leon@yandex.ru>
Date:   Mon Feb 6 00:18:17 2023 +0300

    add shuba

[33mcommit 385ab0b2332264268992fd5c4aabec81b2bacd36[m
Author: heavyDavi <124366368+heavyDavi@users.noreply.github.com>
Date:   Fri Feb 3 23:39:44 2023 +0300

    Initial commit
